<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero UI</title>
    <style>
            body{
                background:lightblue;
            }
            
            .loki {
                /* padding-inline:128px; */
            }
            .wrapper {
                /* max-width: ; */
                max-inline-size: 1664px;
                /* 320 480 768 1024 1240 1366 1440 1920 */
                margin: auto;
                border: 1px solid red;
                background-color: lightcoral;
            }

            .hero {
                background-color:  blueviolet;
            }
            
           .blog {
                background-color: blue;
            }
    </style>  
</head>

<body>
    <div class="loki">
        <h1>Hola Leo!</h1>
        <div class="hero">
            <div class="wrapper">
                <h2>Hola como estás</h2>
            </div>
        </div>
        <hr>
            <div class="blog">
            <div class="wrapper">
                <h2>Hola como estás</h2>
            </div>
        </div>
        <hr>
        <div class="wrapper">
            <h2>Hola como estás</h2>
        </div>
    </div>
  
</body>

</html>